CREATE TABLE staff(
Staff_Id INT PRIMARY KEY, 
GIVEN_NAME  CHAR(25),
LAST_NAME CHAR(25),
SECTION CHAR(25),
);

INSERT INTO staff
(staff_id, GIVEN_NAME, LAST_NAME, SECTION)VALUES 
(258968, 'BETTY','EELU','HAIRSTYLIST'),
(258684,'ALVIN','BEUKES','BARBER'),
(65594,'LUCY','SHILONGO', 'NAILS-LOTION');

CREATE TABLE products(
 Product_ID INT PRIMARY KEY,
 PRODUCT_NAME CHAR(25),
 PRODUCT_TYPE  CHAR(25), 
 PRODUCT_LABLE CHAR (25)
 );

INSERT INTO products
(Product_ID, PRODUCT_NAME , PRODUCT_TYPE , PRODUCT_LABLE )VALUES 
(111150,'SHEA BUTTER','NATURAL','SHEA'), 
(111154,'CURLY WAVES','ARTIFICIAL','CURLY'),
(111157,'FRENCH-TIPS','WHITE','CURVE');
